# Todo-List-Api

./: TodoList.sln
TodoList/: Program.cs  Startup.cs  TodoList.csproj  appsettings.json
TodoList.Business/: TodoList.Business.csproj
TodoList.Business/Abstract/: IAuthService.cs  ITodoService.cs
TodoList.Business/Concrete/: AuthManager.cs  TodoManager.cs
TodoList.Business/utils/: Utils.cs
TodoList.DataAccess/: BaseMongoRepository.cs  TodoList.DataAccess.csproj  TodoListAuthDbContext.cs
TodoList.DataAccess/Abstract/: ITodoRepository.cs  IUserAuthRepository.cs
TodoList.DataAccess/Concrete/: FavTodoMongoRepository.cs  FinTodoMongoRepository.cs  TodoRepository.cs  UserAuthRepository.cs
TodoList.DataAccess/Migrations/: 20230728111650_newMigv3.Designer.cs  20230728111650_newMigv3.cs  20230728111741_newMigv4.Designer.cs  20230728111741_newMigv4.cs  20230729043620_IsFav-prop-is-added..Designer.cs  20230729043620_IsFav-prop-is-added..cs  20230729133919_required-annotations-removed..Designer.cs  20230729133919_required-annotations-removed..cs  20230806092411_isActive-column-added..Designer.cs  20230806092411_isActive-column-added..cs  20230806151515_isActive-column-added-for-user.Designer.cs  20230806151515_isActive-column-added-for-user.cs  20230808115728_TodoUserTable.Designer.cs  20230808115728_TodoUserTable.cs  TodoListAuthDbContextModelSnapshot.cs
TodoList.Entities/: TodoList.Entities.csproj
TodoList.Entities/Models/: ChangePasswordReqModel.cs  ChangePasswordResModel.cs  EditUserReqModel.cs  EditUserResModel.cs  FavTodoMongoModel.cs  FinTodoMongoModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  MongoBaseModel.cs  TodoIdModel.cs  TodoModel.cs  TodoUserModel.cs  UserAuthModel.cs  UserIdModel.cs
TodoList/Controllers/: AuthController.cs  BaseMongoController.cs  FavTodoController.cs  FinishedTodoController.cs  TodoController.cs
TodoList/Properties/: launchSettings.json
TodoList/validators/: LoginValidator.cs  SignUpValidator.cs  TodoValidator.cs
